{
  "name": "spotify-control-api",
  "version": "0.1.2",
  "description": "Simple HTTP API endpoints to control a local spotify player",
  "main": "server.js",
  "repository": "git@github.com:alternatelabs/spotify-control-api.git",
  "bin": {
    "spotify-control-api": "server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "minimist": "^1.2.0",
    "sh": "0.0.3",
    "spotify": "^0.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete Hawkins",
  "license": "MIT"
}
